:root {
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --main-text-color: #757575;
  --second-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --main-btn-color: #ffffff;
  --header-text-color: #212121;
  --second-btn-color: #212121;
  --icons-color: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
}

.list,
.list-adress,
.list-btn,
.list-portfolio {
  list-style: none;
}
.link,
.list {
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*-----------------HEADER-----------------*/
.header-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.header-logo2 {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.header-link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  display: block;
  border-radius: 2px;
  bottom: -32px;
  display: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link.current:hover::after {
  display: block;
  opacity: 1;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-left: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-left: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.header-navigation {
  display: flex;
}
.header-list {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-list li {
  margin-right: 50px;
}
.header-list li:last-child {
  margin-right: 0px;
}
.contact li {
  margin-right: 30px;
}
.contact li:last-child {
  margin-right: 0px;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-list {
  margin-left: 93px;
}
.contact {
  margin-left: auto;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}
.list {
  display: flex;
}

.contact-icons {
  margin-right: 10px;
}

.header-tel:hover .contact-icons:hover,
.header-tel:focus .contact-icons:focus {
  fill: var(--accent-color);
}

.header-mail:hover .contact-icons:hover,
.header-mail:focus .contact-icons:focus {
  fill: var(--accent-color);
}
.contact-icons {
  fill: currentColor;
}
/*-----------------HEADER-----------------*/
/*--------------HERO----------------------*/
/* .list {
  display: flex;
} */
.title,
.title-portfolio {
  display: none;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  /* text-align: center; */
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-btn-color);
  background-color: var(--accent-color);

  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
}

.pointer {
  cursor: pointer;
}

/*--------------HERO----------------------*/
/*--------------ABOUT---------------------*/
.about-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
}
.about-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.about-title2 {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
}
.about {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-list {
  padding-bottom: 94px;
}
.about-element {
  width: 270px;
  margin-right: 30px;
  display: block;
}
.about-element:last-child {
  margin-right: 0px;
}

.about-title2 {
  margin-bottom: 50px;
}
.about-img {
  margin-right: 30px;
  position: relative;
}
.about-img:last-child {
  margin-right: 0px;
}
.about-item {
  width: 270px;
  height: 120px;
  display: block;
  background-color: #f5f4fa;
  border-radius: 3%;
  margin-bottom: 30px;
}
.about-item {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-social-list {
  display: flex;
  justify-content: center;
  /* margin-top: 16px; */
}
.about-social-item + .about-social-item {
  margin-left: 30px;
}

.about-img-top-text {
  width: 100%;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  /* align-items: center;
  padding: 27px 82px; */
   width: 370px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  position: absolute;
} 

  .about-img-wrap {
    position: relative;
    
  }

  /*--------------ABOUT---------------------*/
  /*------------------MAIN-------------------*/

  .main-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
  }
  .main-subtitle {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
  }
  .main-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
  }
  /* .container-about-img li {
  margin-right: 30px;
} */

  .main {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #f5f4fa;
  }
  .main-element {
    margin-right: 30px;
  }

  .main-element:last-child {
    margin-right: 0px;
  }
  .main-description {
    padding: 30px;
  }
  .main-title {
    margin-bottom: 50px;
    text-align: center;
  }
  .main-element {
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .main-social-item {
    width: 44px;
    height: 44px;
  }
  .main-social-link {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icons-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-social-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  .main-social-item + .main-social-item {
    margin-left: 10px;
  }

  .main-social-link:hover,
  .main-social-link:focus {
    background-color: var(--accent-color);
    color: #ffffff;
  }
  /* .main-social-link:hover .main-social-icons,
.main-social-link:focus .main-social-icons {
  fill: #ffffff;
} */
  .main-social-icons {
    fill: currentColor;
  }
  .main2-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
    margin-bottom: 50px;
  }
  .main-company-item {
    width: 170px;
    height: 92px;
  }
  .main-company-link {
    width: 100%;
    height: 100%;
    display: block;
    border: 1px solid var(--icons-color);
    border-radius: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--icons-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-company-icons {
    fill: currentColor;
  }
  .main-company-list {
    display: flex;
    justify-content: center;
  }
  .main-company-item + .main-company-item {
    margin-left: 30px;
  }

  .main2 {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .main-company-link:hover,
  .main-company-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
  }
  /*------------------MAIN-------------------*/
  /*--------------------FOOTER----------------------*/
  .footer {
    background-color: #2f303a;
  }
  .footer-logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
  }
  .footer-logo2 {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-btn-color);
  }
  .footer-address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-address:hover,
  .footer-address:focus {
    color: var(--accent-color);
  }

  .footer-mail {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-mail:hover,
  .footer-mail:focus {
    color: var(--accent-color);
  }
  .footer-tel {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-tel:hover,
  .footer-tel:focus {
    color: var(--accent-color);
  }

  .adress {
    font-style: normal;
    margin-bottom: 9px;
  }
  .adress:last-child {
    margin-bottom: 0px;
  }
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footer-title {
    font-size: 14px;
    line-height: 1, 14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    /* align-items: baseline; */
    /* margin-left: 156px;
  align-items: center;
  justify-content: center; */
  }
  .footer-link {
    align-items: baseline;
  }
  .footer-social-item {
    width: 44px;
    height: 44px;
  }
  .footer-social-link {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /* .footer-social-list {
  margin-top: 16px; */
}
.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.footer-social-icons {
  fill: currentColor;
}

.footer-link {
  display: flex;
  margin-left: 90px;
}
.container-footer {
  display: flex;
}

.footer-item {
  margin-left: 70px;
  padding-top: 15px;
}

.footer-title {
  align-items: baseline;
  margin-bottom: 20px;
}
.footer-fild {
  margin-left: 93px;
  padding-top: 15px;
}
.footer-fild-text
{font-weight: bold;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
;}

.footer-form-input {
width: 358px;
height: 50px;
border: 1px solid rgba(255, 255, 255, 0.3);
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
padding-left: 16px;
padding-right: 16px;
background: transparent;
color: rgba(255, 255, 255, 0.6);
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-fotter {
  display: flex;
  margin-top: 20px;
}
.footre-modal-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-btn-color);
  background-color: var(--accent-color);

  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  margin-left: 12px;}

  .button-icon {
    margin-left: 10px; 
  }

/*--------------------FOOTER----------------------*/

/*---------------PORTOFOLIO--------------*/
.main-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-btn-color);
  border-radius: 4px;
  background-color: #f5f4fa;
  border: none;
  padding: 6px 22px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* outline: none; */
}
.main-btn:focus,
.main-btn:hover {
  color: var(--main-btn-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-subtitle {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-text-color);
}
.hero-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.title-portfolio {
  display: none;
}

.list-btn {
  display: flex;
  margin-bottom: 34px;
}

.btn-elemen {
  margin-right: 8px;
}
.btn-elemen:last-child {
  margin-right: 0px;
}
.list-btn {
  justify-content: center;
}

img {
  display: block;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-text {
  /* width: 370px; */
  border: 1px solid #eeeeee;
}
.flex-element {
  margin-right: 30px;
  margin-bottom: 30px;
}
.flex-element:nth-child(3n) {
  margin-right: 0px;
}
.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.main-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-text {
  padding: 20px 24px;
}
.hero-subtitle {
  margin-bottom: 4px;
}
.link-footer {
  display: block;
  margin-bottom: 20px;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
.flex-element-link {
  text-decoration: none;
  display: block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-element {
  display: inline-block;
  /* position: relative; */
}
.flex-element-link:hover .flex-element-top-text {
  transform: translateY(0%);
}
.flex-element-link:hover,
.flex-element-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.flex-element-link {
  display: block;
}
.footer-social-item + .footer-social-item {
  margin-left: 10px;
}
.flex-element-top-text {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  overflow: auto;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}
.flex-element-wrap {
  position: relative;
  overflow: hidden;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 1000ms, visibility 1000ms;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(180deg);
  transition: transform 1000ms;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: scale(1) rotate(0);
  transform: translate(-50%, -50%);
  transition: transform 1000ms;
}
.modal-title {
  font-weight: bold;
  font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
margin-bottom: 12px;
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  padding-right: 15px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 4px;
}

.modal-form-input:focus {
  border-color: var(--accent-color);
} 

.modal-form-input:focus + .input-icon {
  fill: var(--accent-color);
}  

.form-input-text {
  font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: #757575;
} 

.modal-form-text {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
}

.modal-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-btn-color);
  background-color: var(--accent-color);

  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  /* margin-left: auto;
  margin-right: auto; */
  padding: 10px 55px;
  margin-top: 30px;

}

/* .modal-fild {
  margin-bottom: 10px;
} */
.input-wrap {
  position: relative;
  
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 300ms linear;
} 

.modal-close:hover {
fill: var(--accent-color);
}

.check-text {
  font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
display: flex;
align-items: center;
}

.check-item {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
   }

   .check-ikon {
     fill: white;
   }
   .modal-check:checked + .check-text .check-item{
     background-color: var(--accent-color);
     border: none;
}
/* .modal-check {
  visibility: hidden;
} */
.modal-link {
  padding-left: 4px;
color: var(--accent-color);
}

.modal-fild {
  margin-bottom: 10px;
}

.modal-fild:last-child {
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal-label {
  margin-bottom: 20px;
}