.header-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.header-logo2 {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--header-text-color);
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.header-link.current::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  display: block;
  border-radius: 2px;
  bottom: -32px;
  display: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link.current:hover::after {
  display: block;
  opacity: 1;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-left: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-left: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.header-navigation {
  display: flex;
}
.header-list {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-list li {
  margin-right: 50px;
}
.header-list li:last-child {
  margin-right: 0px;
}
.contact li {
  margin-right: 30px;
}
.contact li:last-child {
  margin-right: 0px;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-list {
  margin-left: 93px;
}
.contact {
  margin-left: auto;
}
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}
.list {
  display: flex;
}

.contact-icons {
  margin-right: 10px;
}

.header-tel:hover .contact-icons:hover,
.header-tel:focus .contact-icons:focus {
  fill: var(--accent-color);
}

.header-mail:hover .contact-icons:hover,
.header-mail:focus .contact-icons:focus {
  fill: var(--accent-color);
}
.contact-icons {
  fill: currentColor;
}
